pipeline{
    agent{label 'jdk11'}
    stages{
        stage('clone'){
            steps{
              git url : 'https://github.com/Manipavan98/Dockerfiles.git' , branch: 'main' 
            }
        }
        stage('image'){
            steps{
               sh """docker image build -t nop:1.0
                     docker image tag nop:1.0 manipavan/nop:1.0
                     docker image push manipavan/nop:1.0
                  """    
            }
        }
        stage('container'){
            steps{
                sh """docker container run -d -p manipavan/nop:1.0
                      docker container ls -a
                   """
            }
        }
    }
}